# sistema-controle-agendamento

./: README.md
Sistema-gerenciamento/: Sistema-gerenciamento.sln
Sistema-gerenciamento/ControleDeAgendamento.API/: ControleDeAgendamento.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Sistema-gerenciamento/ControleDeAgendamento.API/Controllers/: CompanyController.cs  LitigationsController.cs  WeatherForecastController.cs
Sistema-gerenciamento/ControleDeAgendamento.API/Properties/: launchSettings.json
Sistema-gerenciamento/ControleDeAgendamento.ApplicationService/: ControleDeAgendamento.ApplicationService.csproj
Sistema-gerenciamento/ControleDeAgendamento.ApplicationService/Interfaces/: ICompanyApplicationService.cs  ILitigationApplicationService.cs
Sistema-gerenciamento/ControleDeAgendamento.ApplicationService/Services/: CompanyApplicationService.cs  LitigationApplicationService.cs
Sistema-gerenciamento/ControleDeAgendamento.Domain/Entities/: Company.cs  Litigation.cs
Sistema-gerenciamento/ControleDeAgendamento.Domain/Service/: BaseDomainService.cs  CompanyDomainService.cs  LitigationDomainService.cs
Sistema-gerenciamento/ControleDeAgendamento.Repository/: ControleDeAgendamento.Repository.csproj
Sistema-gerenciamento/ControleDeAgendamento.Repository.CrossCutting/: ControleDeAgendamento.Repository.CrossCutting.csproj  DIFactory.cs
Sistema-gerenciamento/ControleDeAgendamento.Repository/Configurations/: CompanyConfirguration.cs  LitigationConfiguration.cs
Sistema-gerenciamento/ControleDeAgendamento.Repository/Contexts/: ApplicationDbContext.cs
Sistema-gerenciamento/ControleDeAgendamento.Repository/Migrations/: 20200312184341_InitApplicationDbContext.Designer.cs  20200312184341_InitApplicationDbContext.cs  20200314145318_InitApplicationDbContext.Designer.cs  20200314145318_InitApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Sistema-gerenciamento/ControleDeAgendamento.Repository/Repositories/: BaseRepository.cs  CompanyRepository.cs  LitigationRepository.cs
Sistema-gerenciamento/Domain/Entities/: Company.cs  Litigation.cs
Sistema-gerenciamento/Domain/Service/: BaseDomainService.cs  CompanyDomainService.cs  LitigationDomainService.cs
Sistema-gerenciamento/Host.Api/: Host.Api.csproj  Program.cs  Startup.cs
Sistema-gerenciamento/Host.Api/Controllers/: CompanyController.cs  LitigationsController.cs
Sistema-gerenciamento/Host.Api/Properties/: launchSettings.json
Sistema-gerenciamento/Infrastructure/: Infrastructure.csproj
Sistema-gerenciamento/Infrastructure/Configurations/: CompanyConfirguration.cs  LitigationConfiguration.cs
Sistema-gerenciamento/Infrastructure/Contexts/: ApplicationDbContext.cs
(+24 files in other folders)
