<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ControleDeAgendamento.ApplicationService\ControleDeAgendamento.ApplicationService.csproj" />
    <ProjectReference Include="..\ControleDeAgendamento.Domain\ControleDeAgendamento.Domain.csproj" />
    <ProjectReference Include="..\ControleDeAgendamento.Repository\ControleDeAgendamento.Repository.csproj" />
  </ItemGroup>

</Project>
